<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       }
       body{
        background-color: black;
        font-family: sans-serif;
       }
       main{
        border: 2px solid black;
        border-radius: 8px;
        margin: 50px auto;
        background-color: hsl(0, 0%, 8%);
        width: 350px;
        height: 520px;
        padding-top: 20px;
       }
       .profileinfo img{
        width: 80px;
        border-radius: 100%;
        display: flex;
        margin: 0 auto;

        

       }
       .profile{
        margin-left: 20px;
       }
       .socialcontainer div{
        border: 0px solid black;
        width: 300px;
        height: 40px;
        background-color: hsl(0, 0%, 20%);
        border-radius: 8px;
        padding: 15px;
        text-align: center;
        font-size: 14px;
        font-weight: 700;
        color: hsl(0, 0%, 100%);
        gap: 10px; 
        margin-bottom: 10px;
     
       }
       .socialcontainer a:hover{
        background-color: hsl(75, 94%, 57%); 
        transform: scale(1.1);
        transition: all 0.2s ease;
       }
       .one:hover{
        background-color:hsl(75, 94%, 57%);
       }
       .two:hover{
        background-color: hsl(75, 94%, 57%);
       }
       .three:hover{
        background-color: hsl(75, 94%, 57%);
       }
       .four:hover{
        background-color: hsl(75, 94%, 57%);
       }
       .five:hover{
        background-color: hsl(75, 94%, 57%);
       }
       
      
      
       .profileinfo h1{
        margin: 10px;
        text-align: center;
        color: white;

       }
       .profileinfo h5{
        color: hsl(75, 94%, 57%);
        text-align: center;
        

       }
       .profileinfo p{
        text-align: center;
        margin: 20px;
        color: white;

       }
  </style>
</head>
<body>

  <main>
    <div class="profile">
    <div class="profileinfo"> 
        <img src="assets/images/avatar-jessica.jpeg" alt="profile picture">
    <div> <h1>Jessica Randall</h1></div>
    <div><h5>London, United Kingdom</h5></div>
    <div><p>"Front-end developer and avid reader."</p></div>
</div>

    <div class="socialcontainer">
        <div class="one">GitHub</div>
        <div class="two">Frontend Mentor</div>
        <div class="three">LinkedIn</div>
        <div class="four">Twitter</div>
        <div class="five">Instagram</div>

    </div>
</div>
</main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Florence Chioma</a>.
  </div>
</body>
</html> 